.share-buttons {
  list-style: none;
}

.share-buttons li {
  float: left;
}

.share-buttons a {
  color: @green;
  font-size: 48px;
}

.dropdown-menu {
  padding: 0;
}

.dropdown-menu > li {
  margin: 0;
}

.dropdown-menu > li > a {
  padding: 8px 20px;
}
