.border-right {
  border-right: 1px solid @gray-lighter;
}

.container-footer {
  margin-top: 15px;
  padding-top: 15px;
  padding-bottom: 20px;

  border-top: 1px solid @gray-lighter;
}

.hashtag {
  color: @green;
}

.divider-top {
  width: 100%;
  height: 36px;

  background-image: url('../img/bg-texture-2.jpg');
  background-size: cover;
  background-position: 50% 50%;
}

.voffset-2  { margin-top:  2px; }
.voffset-5  { margin-top:  5px; }
.voffset-10 { margin-top: 10px; }
.voffset-15 { margin-top: 15px; }
.voffset-20 { margin-top: 20px; }
.voffset-30 { margin-top: 30px; }
.voffset-35 { margin-top: 35px; }

.boffset-2  { margin-bottom:  2px; }
.boffset-5  { margin-bottom:  5px; }
.boffset-10 { margin-bottom: 10px; }
.boffset-15 { margin-bottom: 15px; }
.boffset-20 { margin-bottom: 20px; }
.boffset-30 { margin-bottom: 30px; }
.boffset-35 { margin-bottom: 35px; }


/*
 * General typography
 */

h1 {
  margin-bottom: 30px;
  margin-top: 30px;

  font-size: 30px;
}

p {
  font-size: 16px;
  margin-bottom: 15px;
}

li {
  font-size: 16px;
  margin-bottom: 8px;
}

.grayLight {
  font-weight: 200;
  color: @gray;
}

/*
 * Buttons
 */

.btn(@btn-color, @btn-background) {
  display: inline-block;
  padding: 15px 30px;
  border: 3px solid @btn-color;
  border-radius: 5px;
  color: @btn-color;
  background-color: @btn-background;

  font-size: 16px;
  font-weight: bold;

  margin-right: 30px;
  margin-bottom: 30px;
}

.btn-blue {
  .btn(@blue, transparent);
}

.btn-blue:hover,
.btn-blue:active,
.btn-blue:focus {
  color: @white;
  background-color: @blue;
  text-decoration: none;
}

.btn-gray {
  .btn(#876B00, transparent);
}

.btn-gray:hover,
.btn-gray:active,
.btn-gray:focus {
  color: @white;
  background-color: #876B00;
  text-decoration: none;
}

/*
 * Gravity forms
 */

.gf_page_steps .gf_step_number {
	display: none;
}

.gform_wrapper .gf_page_steps .gf_step {
  position: relative;
  padding: 15px 10px 0 30px;
  margin-right: 0;
  font-size: 16px;
  color: @black;

  height: 50px;
  display: inline-block;

  background-color: lighten(@gray, 50%);
  opacity: 1;
}

.gform_wrapper .gf_page_steps .gf_step_active.gf_step {
    background-color: @greenLight;
    color: @white;
}

.gf_step:after {
  position: absolute;
  content: "";

  right: -20px;
  top: 0;
  z-index: 10;

  width: 0;
  height: 0;
  border-style: solid;
  border-width: 25px 0 25px 20px;
  border-color: transparent transparent transparent lighten(@gray, 50%);
}

.gf_step_active.gf_step:after {
  border-color: transparent transparent transparent @greenLight;
}

.gf_step:first-child:before {
  display: none;
}

.gf_step:before {
  position: absolute;
  content: "";

  left: -1px;
  top: 0;
  z-index: 5;

  width: 0;
  height: 0;
  border-style: solid;
  border-width: 25px 0 25px 20px;
  border-color: transparent transparent transparent white;
}

.ginput_container label {
  font-weight: normal;
}

.gfield_description ul {
  padding-left: 0;
}

.gform_page_footer .button {
  min-width: 160px;
  padding: 8px 30px;

  border: 0;
  background-color: @blue;

  font-size: 16px;
  color: @white;
  font-weight: bold;
}

.gform_page_footer .button:hover,
.gform_page_footer .button:focus,
.gform_page_footer .button:active {
  background-color: darken(@blue, 20%);
}

/*
 *	Home
 */

.heading-underlined {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;

  border-bottom: 1px solid @grayLight;

  text-align: center;
  font-weight: normal;
  font-size: 18px;
}

.home-vertical-spacing {
	margin-top: 30px;
	margin-bottom: 100px;
}

.list-checked {
  margin-top: 10px;
}
.list-checked li {
  position: relative;
  margin-bottom: 15px;

  font-size: 22px;
  font-weight: normal;

  border-bottom: 1px solid @grayLight;
}

.list-checked li:before {
  position: absolute;
  top: 0;
  left: 0;

  content: '\e816';
  font-family: 'fontello';

  font-size: 30px;
  margin-left: -40px;
  margin-right: 20px;

  color: @green;
}

.awards-container {
  padding-top: 30px;
  padding-bottom: 0px;

  background-color: @yellow;
}
